<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="T-Rex.css">
    <style>
        body{
            font-family: sans-serif;
        }

        .contenedorTítulo{
            display: flex;
            justify-content: center;
            background-color: rgb(236, 9, 9);
            color: rgb(253, 254, 255);

        }
        .contenedor{
            display: flex;
            justify-content: center;
        }
    p{
        width: 80%;
    }
    </style>

</head>
<body>
<div class="contenedorTítulo">
   <h2>Tyrannosaurus Rex: uno de los depredadores más feroces de todos los tiempos</h2>
   </div>
   <div class="contenedor">   
   <p>El Tyrannosaurus rex, cuyo nombre significa "rey de los lagartos tiranos", lo tenía todo para dominar su entorno. El cuerpo musculoso del dinosaurio medía 12 metros (aproximadamente el tamaño de un autobús escolar) desde el hocico hasta la punta de su poderosa cola. Con un peso de hasta ocho toneladas, el T. rex vagaba por su territorio sobre dos fuertes patas y la cabeza erguida. Estos dinosaurios probablemente cazaban animales vivos, consumían cadáveres y, a veces, incluso se alimentaban unos de otros.</p> 
   </div>
   <div class="contenedor">
   <p>La cabeza de un T. rex era inmejorable. Este feroz carnívoro evolucionó de forma ideal para triturar su comida, con un cráneo rígido que le permitía dirigir toda la fuerza de sus músculos a un solo mordisco, llegando a ejercer hasta seis toneladas de presión. Este dinosaurio utilizaba sus 60 dientes aserrados, de unos 20 centímetros de largo cada uno, para perforar y extraer la carne, lanzando a su presa al aire y tragándola entera. Para evitar el sobrecalentamiento al aplastar a las presas con sus poderosas mandíbulas, este gigantesco animal tenía aberturas en la cabeza para ayudar a enfriar su cerebro, similares a las de los caimanes.</p>
   </div>
<div class="contenedor">
   <table border="1">
    <tr>
    <th>Nombre común:</th>
    <th>Nombre científico:</th>
    <th>Tipo:</th>
    <th>Dieta:</th>
    <th>Tamaño:</th>
    <th>Peso:</th>
    </tr>
    <tr>
    <td>Tyrannosaurus rex</td>
    <td>Tyrannosaurus rex</td>
    <td> Animales prehistóricos</td>
    <td> Carnívora</td>
    <td>De 12 metros de largo y 3.6 metros de alto</td>
    <td>Entre 5.5 y ocho toneladas</td>
    </tr>
</table>
</div>
</body>
</html>